AUTH0_SECRET='b115253afc9099564be5d1e838e721fb936478d55c63e1a2a945636e32fd22b6'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-rw8ff6vxgb7t0i4c.us.auth0.com'
NEXT_PUBLIC_AUTH0_DOMAIN='https://dev-rw8ff6vxgb7t0i4c.us.auth0.com'
AUTH0_CLIENT_ID='Xrgn0cRHXCZKNnRv0ch75CRviZCPRFnj'
AUTH0_CLIENT_SECRET='8N5B90Xd1tD1ugBx8Edl_bpoFOqZ8N65lqW2gVJFFmggT7ayguhoNXvurV7Ro6c3'
NEXT_PUBLIC_AUTH0_AUDIENCE=https://grovli.citigrove.com/audience
