"use client";

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { useAuth } from "../../contexts/AuthContext";
import { useMealGeneration } from '../../contexts/MealGenerationContext';
import {
  Home, Menu, X, Calendar, ShoppingBag, User, 
  BookOpen, Utensils, Plus, Settings, LogOut,
  Check, Save, ShoppingCart
} from 'lucide-react';

export function BottomNavbar({ children }) {
  const router = useRouter();
  const [pathname, setPathname] = useState('');
  const [menuOpen, setMenuOpen] = useState(false);
  // Use auth context with fallback
  let user = null;
  let isLoading = true;
  let userId = null;
  let isPro = false;
  
  try {
    const auth = useAuth();
    user = auth?.user || null;
    isLoading = auth?.isLoading !== false; 
    userId = auth?.userId || null;
    isPro = auth?.isPro === true;
  } catch (err) {
    console.warn('Navbar: Auth context not available yet:', err);
  }
  const isAuthenticated = !!user;
  
  const { 
    isGenerating, 
    setIsGenerating,
    mealGenerationComplete,
    setMealGenerationComplete,
    currentMealPlanId,
    hasViewedGeneratedMeals,
    setHasViewedGeneratedMeals,
    resetMealGeneration
  } = useMealGeneration();
  
  // isPro is now from auth context
  const [visitedMealsPage, setVisitedMealsPage] = useState(false);
  const [fabMenuOpen, setFabMenuOpen] = useState(false);
  const [daysMenuOpen, setDaysMenuOpen] = useState(false);
  const [numDays, setNumDays] = useState(1);

  const shouldShowNavbar = () => {
    if (!pathname) return false;
    return !(
      pathname === '/' || 
      pathname === '/onboarding' || 
      pathname.startsWith('/onboarding/')
    );
  };
  
  const isMealCardView = () => {
    if (!pathname) return false;
    return pathname === '/meals' && 
           typeof window !== 'undefined' && 
           Array.isArray(window.mealPlan) && 
           window.mealPlan.length > 0;
  };

  const isActive = (path) => {
    if (!pathname) return false;
    if (path === '/settings' && pathname === '/settings') {
      return true;
    }
    return pathname === path || pathname.startsWith(`${path}/`);
  };

  useEffect(() => {
    if (typeof window !== 'undefined') {
      window.numDays = numDays;
      window.setNumDays = setNumDays;
      
      // Make toggleChatbot available globally
      window.toggleChatbotWindow = () => {
        if (typeof window.toggleChatbot === 'function') {
          window.toggleChatbot();
        }
      };
      
      // Add event listener for meal plan ready notification
      const handleMealPlanReady = (event) => {
        console.log('🎉 Navbar detected meal plan ready event:', event.detail);
        
        // Prevent duplicate handling by tracking the last event time
        if (!window._lastNavbarMealReadyTime) {
          window._lastNavbarMealReadyTime = 0;
        }
        
        const now = Date.now();
        // If we've handled an event in the last 5 seconds, ignore this one
        if (now - window._lastNavbarMealReadyTime < 5000) {
          console.log('Ignoring duplicate meal plan ready event - handled recently');
          return;
        }
        
        // Update the last event time
        window._lastNavbarMealReadyTime = now;
        
        // Force stop any loading state and clear all check flags
        if (typeof window !== 'undefined') {
          window.mealLoading = false;
          window._statusCheckInProgress = false;
          window._notificationPollingActive = false;
          window._mealPageCheckingNotification = false;
          
          // Clear any pending timeouts
          if (window._pendingNotificationCheck) {
            clearTimeout(window._pendingNotificationCheck);
            window._pendingNotificationCheck = null;
          }
          
          if (window._mealPageCheckTimeout) {
            clearTimeout(window._mealPageCheckTimeout);
            window._mealPageCheckTimeout = null;
          }
        }
        
        // Update state to reflect the meal plan is ready
        setMealGenerationComplete(true);
        setIsGenerating(false);
        setHasViewedGeneratedMeals(false); // Set to false to show pulse animation
        
        // Redirect to meal plan page if not already there
        if (pathname !== '/meals') {
          router.push('/meals?showMealCards=true');
        }
      };
      
      window.addEventListener('mealPlanReady', handleMealPlanReady);
      
      return () => {
        window.numDays = undefined;
        window.setNumDays = undefined;
        window.toggleChatbotWindow = undefined;
        window.removeEventListener('mealPlanReady', handleMealPlanReady);
      };
    }
  }, [numDays, pathname, router, setIsGenerating, setMealGenerationComplete, setHasViewedGeneratedMeals]);

  useEffect(() => {
    if (typeof window !== 'undefined') {
      const currentPath = window.location.pathname;
      setPathname(currentPath);
      
      if (currentPath === '/meals') {
        setVisitedMealsPage(true);
        localStorage.setItem('visitedMealsPage', 'true');
      } else if (localStorage.getItem('visitedMealsPage') === 'true') {
        setVisitedMealsPage(true);
      }
      
      const handleRouteChange = () => {
        const newPath = window.location.pathname;
        setPathname(newPath);
        if (newPath === '/meals') {
          setVisitedMealsPage(true);
          localStorage.setItem('visitedMealsPage', 'true');
        }
      };
      
      window.addEventListener('popstate', handleRouteChange);
      
      // Use MutationObserver to detect client-side navigation
      const observer = new MutationObserver(() => {
        const newPath = window.location.pathname;
        if (newPath !== pathname) {
          setPathname(newPath);
          if (newPath === '/meals') {
            setVisitedMealsPage(true);
            localStorage.setItem('visitedMealsPage', 'true');
          }
        }
      });
      
      observer.observe(document.body, { 
        childList: true, 
        subtree: true 
      });
      
      // Pro status is now handled by auth context
      
      return () => {
        window.removeEventListener('popstate', handleRouteChange);
        observer.disconnect();
      };
    }
  }, [pathname]);

  useEffect(() => {
    if ((fabMenuOpen || daysMenuOpen) && typeof document !== 'undefined') {
      const handleGlobalClick = (event) => {
        if (!event.target.closest(".fab-menu") && 
            !event.target.closest(".fab-button")) {
          setFabMenuOpen(false);
          setDaysMenuOpen(false);
        }
      };
      
      document.addEventListener("mousedown", handleGlobalClick);
      return () => {
        document.removeEventListener("mousedown", handleGlobalClick);
      };
    }
  }, [fabMenuOpen, daysMenuOpen]);

  const toggleDaysMenu = (e) => {
    if (isMealCardView()) return;
    if (pathname === '/meals') {
      e.stopPropagation();
      setDaysMenuOpen(!daysMenuOpen);
      setFabMenuOpen(false);
    }
  };

  const handleFabClick = async (e) => {
    // If on meal card view, handle the action menu toggle
    if (isMealCardView()) {
      e.stopPropagation();
      setFabMenuOpen(!fabMenuOpen);
      return;
    }
    
    // If on meals page and not in card view, toggle days selector
    if (pathname === '/meals' && !isMealCardView()) {
      e.stopPropagation();
      setDaysMenuOpen(!daysMenuOpen);
      return;
    }
    
    // If meal plan is ready but not yet viewed, go to meals page with cards view
    if (mealGenerationComplete && !hasViewedGeneratedMeals) {
      setHasViewedGeneratedMeals(true);
      localStorage.setItem('hasViewedGeneratedMeals', 'true');
      router.push('/meals?showMealCards=true');
      return;
    }
    
    // If meal plan is ready and we're not on meals page, go to meals page with cards
    if (mealGenerationComplete && pathname !== '/meals') {
      router.push('/meals?showMealCards=true');
      return;
    }
    
    // In all other cases, navigate to the meals selection page
    if (pathname !== '/meals' || isMealCardView()) {
      // If we're on meal cards view, reset to selection view
      if (isMealCardView() && typeof window !== 'undefined') {
        // Properly reset the meal plan state
        window.mealPlan = [];
        window.mealPlanActive = false;
        
        // Reset the meal generation state through context
        resetMealGeneration();
        setMealGenerationComplete(false);
        
        // Clear local storage to ensure we start fresh
        localStorage.removeItem('mealPlanInputs');
      }
      router.push('/meals');
      return;
    }
    
    // Only generate a new meal plan if we're already on the meals selection page
    if (pathname === '/meals' && !isMealCardView()) {
      // Reset previous meal generation state before starting a new one
      resetMealGeneration();
      
      // Start the loading spinner immediately
      setIsGenerating(true);
      localStorage.setItem('hasViewedGeneratedMeals', 'false');
      
      try {
        if (typeof window !== 'undefined' && window.generateMeals && typeof window.generateMeals === 'function') {
          // Generate new meal plan (we're already on the meals page)
          await window.generateMeals();
        }
      } catch (error) {
        console.error('Error generating meals:', error);
        setIsGenerating(false);
      }
    }
  };
  
  const handleSaveMeal = (e) => {
    e.stopPropagation();
    setFabMenuOpen(false);
    
    if (typeof window !== 'undefined') {
      if (window.saveSelectedRecipes) {
        if (window.mealPlan && Array.isArray(window.mealPlan) && window.selectedRecipes) {
          window.mealPlan.forEach(meal => {
            if (meal && meal.id && !window.selectedRecipes.includes(meal.id)) {
              window.selectedRecipes.push(meal.id);
            }
          });
        }
        window.saveSelectedRecipes();
      } else {
        console.warn('Global save function not found');
      }
    }
  };

  // Replaced with useAuth hook - no more need for this function

  // No longer need to set window.userId - it's handled by the auth context
  
  const handleViewRecipe = (e) => {
    e.stopPropagation();
    setFabMenuOpen(false);
    if (typeof window !== 'undefined' && window.handleViewRecipeGlobal) {
      window.handleViewRecipeGlobal(e);
    }
  };
  
  const handleOrderIngredients = (e) => {
    e.stopPropagation();
    setFabMenuOpen(false);
    if (typeof window !== 'undefined' && window.handleOrderIngredientsGlobal) {
      window.handleOrderIngredientsGlobal(e);
    }
  };

  const getFabIcon = () => {
    // Direct check of window state to ensure we have the most up-to-date status
    // This prevents the button from flashing between states
    const actuallyGenerating = typeof window !== 'undefined' && window.mealLoading === true;
    const actuallyComplete = typeof window !== 'undefined' && window.mealPlanReady === true;
    
    // If actually generating meals (from global state), show spinner
    if (actuallyGenerating && !actuallyComplete) {
      return (
        <div className="relative">
          <svg className="animate-spin w-8 h-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
          <div className="absolute -bottom-6 left-1/2 transform -translate-x-1/2 bg-white/90 backdrop-blur-sm rounded-full px-2 py-1 text-xs text-gray-800 whitespace-nowrap shadow-md">
            {typeof window !== 'undefined' && window.imagesGenerating 
              ? "Generating meal images..." 
              : "Generating meals & images..."}
          </div>
        </div>
      );
    }
    
    // If we're showing meal cards, show appropriate menu icons
    if (isMealCardView()) {
      return fabMenuOpen ? <X className="w-8 h-8" /> : <Plus className="w-8 h-8" />;
    }
    
    // If on meals page showing the meal selection UI
    if (pathname === '/meals' && !isMealCardView()) {
      return daysMenuOpen ? <X className="w-8 h-8" /> : <Plus className="w-8 h-8" />;
    } 
    // If meal plan is complete and ready to view
    else if (actuallyComplete || (mealGenerationComplete && !hasViewedGeneratedMeals)) {
      return <Check className="w-8 h-8" />;
    } 
    // Default state (plus button)
    else {
      return <Plus className="w-8 h-8" />;
    }
  };

  const getFabColor = () => {
    // Direct check of window state to ensure we have the most up-to-date status
    const actuallyGenerating = typeof window !== 'undefined' && window.mealLoading === true;
    const actuallyComplete = typeof window !== 'undefined' && window.mealPlanReady === true;
    
    // If actually generating meals (from global state), show orange
    if (actuallyGenerating && !actuallyComplete) {
      return "bg-orange-500 hover:bg-orange-600";
    }
    
    // If we're showing meal cards, show teal
    if (isMealCardView()) {
      return fabMenuOpen ? "bg-teal-700" : "bg-teal-600";
    }
    
    // If on meals page showing the meal selection UI
    if (pathname === '/meals') {
      return daysMenuOpen ? "bg-teal-700" : "bg-teal-600 hover:bg-teal-700";
    } 
    // If meal plan is complete and ready to view, show green
    else if (actuallyComplete || (mealGenerationComplete && !hasViewedGeneratedMeals)) {
      return "bg-green-500 hover:bg-green-600";
    } 
    // Default state (teal button)
    else {
      return "bg-teal-500 hover:bg-teal-600";
    }
  };

  return (
    <>
      <div className={shouldShowNavbar() ? "mb-24" : ""}>
        {children}
      </div>
      
      {shouldShowNavbar() && (
        <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 shadow-lg z-50">
          {isAuthenticated && (
            <div 
              className="absolute left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10" 
              style={{ 
                marginLeft: '10px', 
                background: 'transparent',
                boxShadow: 'none',
                border: 'none'
              }}
            >            
              {pathname === '/meals' && !isMealCardView() && daysMenuOpen && (
                <div className={`fab-menu relative pointer-events-auto`}>
                  <button
                    onClick={(e) => {
                      e.stopPropagation();
                      setNumDays(1);
                      setDaysMenuOpen(false);
                      if (typeof window !== 'undefined' && window.generateMeals) {
                        window.generateMeals();
                      }
                    }}
                    className={`absolute rounded-full shadow-lg transition-all duration-300 flex items-center justify-center p-0 opacity-100`}
                    style={{
                      width: '48px',
                      height: '48px',
                      backgroundColor: numDays === 1 ? 'rgb(13, 148, 136)' : 'rgb(20, 184, 166)', 
                      transform: 'translate(-65px, -65px)',
                      zIndex: 10
                    }}
                    aria-label="1 Day"
                  >
                    <span className="text-white font-bold">1</span>
                  </button>
                  
                  {[3, 5, 7].map((days) => (
                    <button
                      key={days}
                      onClick={(e) => {
                        e.stopPropagation();
                        setNumDays(days);
                        setDaysMenuOpen(false);
                        if (typeof window !== 'undefined' && window.generateMeals) {
                          window.generateMeals();
                        }
                      }}
                      className={`absolute rounded-full shadow-lg transition-all duration-300 flex items-center justify-center p-0 opacity-100`}
                      style={{
                        width: '48px',
                        height: '48px',
                        backgroundColor: numDays === days ? 'rgb(13, 148, 136)' : 'rgb(20, 184, 166)', 
                        transform: days === 3 
                          ? 'translate(0px, -80px)' 
                          : days === 5 
                            ? 'translate(65px, -65px)' 
                            : 'translate(80px, 0px)',
                        zIndex: 10
                      }}
                      aria-label={`${days} Days`}
                    >
                      <span className="text-white font-bold">{days}</span>
                      {!isPro && (
                        <div className="absolute -top-1 -right-1 bg-orange-500 rounded-full w-4 h-4 flex items-center justify-center">
                          <span className="text-white text-xs">$</span>
                        </div>
                      )}
                    </button>
                  ))}
                </div>
              )}
              
              {isMealCardView() && (
                <div className={`fab-menu relative ${fabMenuOpen ? 'pointer-events-auto' : 'pointer-events-none'}`}>
                  <button
                    onClick={handleSaveMeal}
                    className={`absolute rounded-full shadow-lg transition-all duration-300 flex items-center justify-center p-0 ${
                      fabMenuOpen ? 'opacity-100' : 'opacity-0'
                    }`}
                    style={{
                      width: '48px',
                      height: '48px',
                      backgroundColor: 'rgb(234, 88, 12)',
                      transform: fabMenuOpen 
                        ? 'translate(-65px, -65px)' 
                        : 'translate(0, 0)',
                      zIndex: 10
                    }}
                    aria-label="Save All Meals"
                  >
                    <Save className="w-4 h-4 text-white" />
                  </button>
                  
                  <button
                    onClick={handleViewRecipe}
                    className={`absolute rounded-full shadow-lg transition-all duration-300 flex items-center justify-center p-0 ${
                      fabMenuOpen ? 'opacity-100' : 'opacity-0'
                    }`}
                    style={{
                      width: '48px', 
                      height: '48px',
                      backgroundColor: 'rgb(20, 184, 166)',
                      transform: fabMenuOpen 
                        ? 'translate(0px, -80px)' 
                        : 'translate(0, 0)',
                      zIndex: 10
                    }}
                    aria-label="View Full Recipe"
                  >
                    <BookOpen className="w-4 h-4 text-white" />
                  </button>
                  
                  <button
                    onClick={handleOrderIngredients}
                    className={`absolute rounded-full shadow-lg transition-all duration-300 flex items-center justify-center p-0 ${
                      fabMenuOpen ? 'opacity-100' : 'opacity-0'
                    }`}
                    style={{
                      width: '48px',
                      height: '48px',
                      backgroundColor: 'rgb(13, 148, 136)',
                      transform: fabMenuOpen 
                        ? 'translate(65px, -65px)' 
                        : 'translate(0, 0)',
                      zIndex: 10
                    }}
                    aria-label="Order Ingredients"
                  >
                    <ShoppingCart className="w-4 h-4 text-white" />
                  </button>
                </div>
              )}
              
              {isMealCardView() && fabMenuOpen && (
                <div 
                  className="fixed inset-0 z-0"
                  onClick={(e) => {
                    e.stopPropagation();
                    setFabMenuOpen(false);
                  }}
                ></div>
              )}
              
              <button
                onClick={handleFabClick}
                disabled={false} // Never disable the button to improve UX
                className={`fab-button ${getFabColor()} text-white w-16 h-16 rounded-full flex items-center justify-center shadow-lg transition-all ${
                  fabMenuOpen || daysMenuOpen ? 'rotate-45' : ''
                } ${mealGenerationComplete && !hasViewedGeneratedMeals ? 'pulse-animation' : ''}`}
                style={{ marginBottom: isGenerating ? '20px' : '0' }} // Add extra space when loading message is shown
              >
                {getFabIcon()}
              </button>
            </div>
          )}
          
          <div className="max-w-screen-xl mx-auto px-4">
            {isAuthenticated ? (
              <div className="flex items-center h-20">
                <div className="flex justify-around w-full">
                  <NavButton 
                    icon={<Calendar className="w-6 h-6" />} 
                    label="Planner" 
                    path="/planner" 
                    isActive={isActive('/planner')}
                    onClick={() => router.push('/planner')}
                  />
                  
                  <NavButton 
                    icon={<ShoppingBag className="w-6 h-6" />} 
                    label="Pantry" 
                    path="/pantry" 
                    isActive={isActive('/pantry')}
                    onClick={() => router.push('/pantry')}
                  />
                  
                  <div className="w-16 flex-shrink-0"></div>
                  
                  <NavButton 
                    icon={<Utensils className="w-6 h-6" />} 
                    label="Meals" 
                    path="/saved-meals" 
                    isActive={isActive('/saved-meals')}
                    onClick={() => router.push('/saved-meals')}
                  />
                  
                  <NavButton 
                    icon={<User className="w-6 h-6" />} 
                    label="Profile" 
                    path="/profile" 
                    isActive={isActive('/profile')}
                    onClick={() => router.push('/profile')}
                  />
                </div>
              </div>
            ) : (
              <div className="flex justify-around items-center h-16">
                <NavButton 
                  icon={<Home className="w-8 h-8" />} 
                  label="Home" 
                  path="/" 
                  isActive={isActive('/')}
                  onClick={() => router.push('/')}
                />
                
                <NavButton 
                  icon={<User className="w-8 h-8" />} 
                  label="Login" 
                  path="/auth/login" 
                  isActive={isActive('/auth/login')}
                  onClick={() => router.push('/auth/login?returnTo=/profile')}
                />
              </div>
            )}
          </div>
          
          {menuOpen && (
            <div className="fixed inset-0 bg-black bg-opacity-50 z-50" onClick={() => setMenuOpen(false)}>
              <div 
                className="absolute bottom-0 left-0 right-0 bg-white rounded-t-3xl shadow-xl p-6 transform transition-transform duration-300 ease-in-out"
                onClick={e => e.stopPropagation()}
              >
                <div className="absolute top-2 left-1/2 transform -translate-x-1/2 w-12 h-1.5 bg-gray-300 rounded-full"></div>
                
                <div className="pt-4 flex justify-between items-center mb-6">
                  <h3 className="text-xl font-semibold text-gray-800">More Options</h3>
                  <button 
                    onClick={() => setMenuOpen(false)} 
                    className="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-full"
                  >
                    <X size={24} />
                  </button>
                </div>
                
                <div className="grid grid-cols-3 gap-6">
                  {isAuthenticated ? (
                    <>
                      <button
                        onClick={() => {
                          router.push('/meals');
                          setMenuOpen(false);
                        }}
                        className="flex flex-col items-center justify-center p-4 rounded-xl hover:bg-gray-50 transition-colors"
                      >
                        <div className="w-12 h-12 flex items-center justify-center bg-teal-100 text-teal-600 rounded-full mb-2">
                          <Utensils className="w-8 h-8" />
                        </div>
                        <span className="text-sm font-medium text-gray-700">Meals</span>
                      </button>

                      <button
                        onClick={() => {
                          router.push('/settings');
                          setMenuOpen(false);
                        }}
                        className="flex flex-col items-center justify-center p-4 rounded-xl hover:bg-gray-50 transition-colors"
                      >
                        <div className="w-12 h-12 flex items-center justify-center bg-blue-100 text-blue-600 rounded-full mb-2">
                          <Settings className="w-8 h-8" />
                        </div>
                        <span className="text-sm font-medium text-gray-700">Settings</span>
                      </button>
                      
                      <button
                        onClick={() => {
                          router.push('/auth/logout');
                          setMenuOpen(false);
                        }}
                        className="flex flex-col items-center justify-center p-4 rounded-xl hover:bg-gray-50 transition-colors"
                      >
                        <div className="w-12 h-12 flex items-center justify-center bg-red-100 text-red-600 rounded-full mb-2">
                          <LogOut className="w-8 h-8" />
                        </div>
                        <span className="text-sm font-medium text-gray-700">Logout</span>
                      </button>
                    </>
                  ) : (
                    <>
                      <button
                        onClick={() => {
                          router.push('/register');
                          setMenuOpen(false);
                        }}
                        className="flex flex-col items-center justify-center p-4 rounded-xl hover:bg-gray-50 transition-colors"
                      >
                        <div className="w-12 h-12 flex items-center justify-center bg-green-100 text-green-600 rounded-full mb-2">
                          <svg xmlns="http://www.w3.org/2000/svg" className="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                          </svg>
                        </div>
                        <span className="text-sm font-medium text-gray-700">Register</span>
                      </button>
                    </>
                  )}
                </div>
              </div>
            </div>
          )}
        </nav>
      )}
    </>
  );
}

// Add pulse animation styles
if (typeof document !== 'undefined') {
  const style = document.createElement('style');
  style.textContent = `
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(20, 184, 166, 0.7); }
      70% { box-shadow: 0 0 0 15px rgba(20, 184, 166, 0); }
      100% { box-shadow: 0 0 0 0 rgba(20, 184, 166, 0); }
    }
    
    .pulse-animation {
      animation: pulse 2s infinite;
    }
  `;
  document.head.appendChild(style);
}

function NavButton({ icon, label, path, isActive, onClick }) {
  return (
    <button
      onClick={onClick}
      className={`flex flex-col items-center justify-center px-3 h-full focus:outline-none transition-colors ${
        isActive 
          ? 'text-teal-600' 
          : 'text-gray-500 hover:text-teal-600'
      }`}
    >
      <div className={`relative ${isActive ? 'scale-110 transition-transform' : ''}`}>
        {icon}
      </div>
      <span className={`text-sm mt-1.5 ${isActive ? 'font-medium' : ''}`}>{label}</span>
    </button>
  );
}

export default BottomNavbar;